

- Secondary Feature: Reuse the sandfall project
	-Allow the user to modify the initial parameters such as the dimensions, and the obstacles
	-Allow control on how many different types of sand there are, as well as where they spawn
	-Give the option to write the output to a file if they want to look at it, but give the option to see it in terminal

	-When storing in a file, use a HashMap as usual but have a little things defined in the constructor as possible as this allows for more fine tuned file reading
	-Have a value in the file which specifies how many obstacles there are, and this is then used to search for the obstacles, which can be simply named `obstacle1` `obstacle2` etc
	
	-Include circles , could be interesting
	-THIS MAY BE OPTIMISTIC FOR THE TIME AVAILABLE: Allow the obstacles to not necessarily be made of immovable material. Perhaps instead of the obstacles being obstacles, they are called objects
	and they can either accompany or exclusively make up the entire programs contents

	-For random distribution, this is either an on or off switch and is to be used exclusively as it is in the standalone sand project (where it gets more sparse towards the bottom)
		-For clarification, additional objects should be available, but you cant modify how the random works 



